<!DOCTYPE html>
<html>
<head>
	<title>Interface</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				<h1>AIAM Job Collector</h1>
			</div>
			<div class="col-lg-4"></div>
		</div>

		<div class="row">

			<div class="col-md-6">
				<h3>Create New Scrape Profile</h3>	
				 <form action="/process" method="POST">
				 	<label for="company">Company: &emsp;&emsp;</label>
					<input placeholder='company_name' type="text" id="copmany" name="company"><br><br>

					<label for="baseURL">Base URL: &emsp;&emsp;</label>
					<input type="text" id="baseURL" name="baseURL"><br><br>

					<label for="careersURL">Careers URL: &emsp;&emsp;</label>
					<input type="text" id="careersURL" name="careersURL"><br><br>

					<label for="jobX">Job Xpath: &emsp;&emsp;</label>
					<input type="text" id="jobX" name="jobX"><br><br>

					<label for="locationX">Location Xpath: &emsp;&emsp;</label>
					<input type="text" id="locationX" name="locationX"><br><br>

					 <label for="nextPageX">Next Page Button Xpath: </label>
					 <input type="text" id="nextPageX" name="nextPageX"><br><br>

					<label for="useDriver">Use Web Driver &emsp;&emsp;</label>
					<input type="checkbox" id="useDriver" name="useDriver"><br><br>

					<input type="submit" value="Submit">
				</form> 
			</div>

			<div class="col-md-6">
				<h3>Run Existing Scrape Profile</h3>	

				<form action="/run_scrapes" method="POST">
					<ul id="scrape-profiles-checklist">					
					</ul>
					<button id="checkbox-scrape-submit">
						Scrape Data
					</button>
				</form>
			</div>

		</div>

	</div>

	<script>
		const createNewCheckbox = ( p ) => {
			let newCheckbox = document.createElement( "input" );
			let newSpan = document.createElement( "span" );
			let newLineBreak = document.createElement( "br" );
			let newDiv = document.createElement( "div" );

   			newCheckbox.type = "checkbox";
   			newCheckbox.id = p + "checkbox";
   			newCheckbox.className = "scrape-profile-checkbox";
   			newCheckbox.name = p;

   			p = p.replace( '-profile.json', '' );
   			p = '\t' + p

   			newSpan.appendChild( document.createTextNode( p ) );

   			newDiv.appendChild( newCheckbox );
   			newDiv.appendChild( newSpan );
   			return newDiv;
		}

		const getScrapeProfiles = async () => {
	      console.log("Grabbing scrape profiles");
	      const data = await fetch( '{{scrape_profile_api}}' );
	      return await data.json();
	    };

	    const getCheckedScrapeProfiles = () => {
	    	let profiles = [];
	    	let checkboxList = [ ...document.getElementsByClassName( 'scrape-profile-checkbox' ) ];
	    	
	    	for ( let i=0; i<checkboxList.length; ++i )
	    	{
	    		if ( checkboxList[i].checked === true )
	    		{
	    			profiles.push( checkboxList[i].name );
	    		}
	    	}

	    	return profiles;
	    }

	    // populate checkbox list with scrape profiles
	    getScrapeProfiles().then( scrape_profiles => {

	    	let list = document.getElementById( 'scrape-profiles-checklist' );

	   		for ( profile in scrape_profiles['data'] )
	   		{
	   			list.appendChild( createNewCheckbox( scrape_profiles['data'][profile] ) );
	   		}
	    });

	    // attach listener to run scrape profiles button
	    document.getElementById( 'checkbox-scrape-submit' ).addEventListener('click', ()=>{
	    	console.log( getCheckedScrapeProfiles() );
	    })
	</script>

</body>
</html>