POSITION
FUNCTION
COUNTRY
LOCATION
EXPERIENCE
CONTRACT -- Local
Aerospace Market Development Specialist Marketing & Communication United States Auburn Hills, MI 3 years Full time contract Apply for this position Tell a friend -- Local
Analista Junior SAP Information & Communication Technology Italy Bentivoglio (BO) 3 years Full time contract Apply for this position Tell a friend -- Local
Artis Field Service Engineer After Sales Service United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Controls Engineer Engineering United States Auburn Hills, MI 2 years Full time contract Apply for this position Tell a friend -- Local
Field Service Controls Engineer After Sales Service United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Field Service Engineer After Sales Service United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Field Service Engineer After Sales Service United States Indiana Area Full time contract Apply for this position Tell a friend -- Local
Field Service Technician, Brankamp After Sales Service United States Auburn Hills, MI 3 years Full time contract Apply for this position Tell a friend -- Local
Final Check Technician Engineering United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Grinder Product Service Specialist After Sales Service United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Junior Process Configurator e System Integrator Information & Communication Technology Italy Reggio Emilia 3 years Full time contract Apply for this position Tell a friend -- Local
Market Development Manager for Machine Tool Group Marketing & Communication United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Mechanical Engineer Engineering United States Auburn Hills, MI 2 years Full time contract Apply for this position Tell a friend -- Local
Mida Field Service Engineer After Sales Service United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Operateur Commande Num�rique h/f Manufacturing France Chelles (Paris) 5 years Full time contract Apply for this position Tell a friend -- Local
Progettista di Automazione - Robotica Engineering Italy Travagliato (BS) 3 years Full time contract Apply for this position Tell a friend -- Local
Progettista di Automazione - Software PLC Engineering Italy Travagliato (BS) Full time contract Apply for this position Tell a friend -- Local
Progettista Elettrico Engineering Italy Travagliato (BS) 3 years Full time contract Apply for this position Tell a friend -- Local
Progettista Pneumatica-Idraulica Engineering Italy Travagliato (BS) 3 years Full time contract Apply for this position Tell a friend -- Local
Programmeur Commande Num�rique h/f Manufacturing France Chelles (Paris) 3 years Full time contract Apply for this position Tell a friend -- Local
Project Engineer Marketing & Communication United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Project Manager Marketing & Communication Italy Travagliato (BS) Full time contract Apply for this position Tell a friend -- Local
Proposal Engineer Engineering United States Auburn Hills, MI 3 years Full time contract Apply for this position Tell a friend -- Local
Repair Technician After Sales Service United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Sales Engineer - Northeast Sales United States Auburn Hills, MI 5 to 7 years Full time contract Apply for this position Tell a friend -- Local
Sales Engineer - Southeast Sales United States Auburn Hills, MI 5 to 7 years Full time contract Apply for this position Tell a friend -- Local
Sales Engineer - West Coast Sales United States Auburn Hills, MI 5 to 7 years Full time contract Apply for this position Tell a friend -- Local
Sales Engineer - West Michigan Sales United States Auburn Hills, MI 5 to 7 years Full time contract Apply for this position Tell a friend -- Local
Sales Specialist, Leak Test Engineering United States Auburn Hills, MI Full time contract Apply for this position Tell a friend -- Local
Software Developer Senior Information & Communication Technology Italy Reggio Emilia 3 years Full time contract Apply for this position Tell a friend -- Local
Tecnico commerciale Sales Italy Calvignasco (MI) 2 years Full time contract Apply for this position Tell a friend -- Local
