CVI Project Leader -- Carlsbad, California
Director, Survivability -- East Hartford, Connecticut
Bench Mechanic-Grade 83-Weekend Shift -- Town of North Berwick, Maine, North Berwick, Maine
Part Inspector I-Grade 84-2nd Shift -- Town of North Berwick, Maine, North Berwick, Maine
Machining Cell Operator I-Grade 84-2nd Shift -- Town of North Berwick, Maine, North Berwick, Maine
Bench Assembly Cell Op I-Grade 84-2nd Shift -- Town of North Berwick, Maine, North Berwick, Maine
Bench Mechanic-Grade 83-2nd Shift -- Town of North Berwick, Maine, North Berwick, Maine
Grinding Cell Operator I-Grade 84-2nd Shift -- Town of North Berwick, Maine, North Berwick, Maine
Bench Assembly Cell Op I-Grade 84-Weekend Shift -- Town of North Berwick, Maine, North Berwick, Maine
Grinding Cell Operator I-Grade 84-Weekend Shift -- Town of North Berwick, Maine, North Berwick, Maine
Machining Cell Operator I-Grade 84-Weekend Shift -- Town of North Berwick, Maine, North Berwick, Maine
Part Inspector I-Grade 84-Weekend Shift -- Town of North Berwick, Maine, North Berwick, Maine
3rd Shift Assembly & Test Mechanic -- West Palm Beach, Florida
Associate Coating Technician-Third Shift -- Tinker Air Force Base, Oklahoma, Oklahoma City, Oklahoma
3rd Shift Special Coatings Applicator (G05) -- West Palm Beach, Florida
