
2020 Audit Staff Accountant - Melville -- Local

Sr Tax Accountant -- Local

Client Accounting Associate (Bookkeeper) -- Local

2021 Tax Winter Intern-Kansas City, MO -- Local

Administrative Assistant -- Local

2021 Audit Winter Intern-St. Louis, MO -- Local

Manager, Transaction Services -- Local

Accounting Manager -- Local

Audit Senior Manager - China Practice -- Local

Client Service Associate -- Local

Senior Manager, Business Valuation Services -- Local

Audit Senior Accountant (China Practice) -- Local

Audit Senior Accountant -- Local

Audit Manager -- Local

Account Executive (Business Development) -- Local

Sr Staff Accountant -- Local

Sr Accountant -- Local

Sr Staff Accountant, State and Local Tax -- Local

Tax Manager/Sr. Manager - Estate, Gift and Trust -- Local

Tax Senior -- Local
