The following is a list of Companies that I could not get the proper results for
using the joblist and location xpaths below.

Testek Solutions
joblist = /html/body/div[3]/div/div[7]/div/div/div/div/div/div/div/div[1]/div[2]
location = n/a

Skilled manufacturing
joblist = //tbody/tr/td/div/div

AMT
joblist =//*[(@id = "lblTitle")]
location =//*[contains(concat( " ", @class, " " ), concat( " ", "current-opening-location-item", " " ))]//span

RAPITA
joblist = //*[contains(concat( " ", @class, " " ), concat( " ", "col-sm-4", " " ))]//p
locations = //td[contains(concat( " ", @class, " " ), concat( " ", "views-field-field-vacancy-location", " " ))]

JR Automation
joblist = //*[@id="MainContent"]/div/div/div/div

Lee Contracting
joblist = /html/body/div[2]/div[7]/div[1]/div/a/span[2]

Cooling Tech Group
joblist = //*[contains(concat( " ", @class, " " ), concat( " ", "gdlr-core-skin-title", " " ))]//a

Alro Steel
joblist = /html/body/div[2]/div[6]/div/div[2]/div[1]/div[2]/a/span/span

Global Technology Associates
joblist = //*[contains(concat( " ", @class, " " ), concat( " ", "clickable", " " )) and contains(concat( " ", @class, " " ), concat( " ", "can-hover", " " ))]
locations = //*+[contains(concat( " ", @class, " " ), concat( " ", "job-row-d-xs", " " ))]//*[contains(concat( " ", @class, " " ), concat( " ", "job-row-d-xs", " " ))]

Depusa
joblist = //*[(@id = "j_id0\:j_id1\:atsForm\:atsSearchResultsTable\:tb")]//a

Marposs
joblist = //*[@id="container"]/main/section[2]/div/div/div/div[3]/div/ul/li

DornerWorks
joblist = '/html/body/div[2]/div[7]/div/div[3]/a/span[2]'

